# Poor-Mans-Parallelism

./: .gitignore  README.md
Poor-Man-Parallelism-client/: pom.xml
Poor-Man-Parallelism-client/src/main/java/: Main.java
Poor-Man-Parallelism-server/: pom.xml
Poor-Man-Parallelism-server/src/main/java/com/example/poormanparallelismserver/: PoorManParallelismServerApplication.java
Poor-Man-Parallelism-server/src/main/java/com/example/poormanparallelismserver/Controller/: FractalsController.java
Poor-Man-Parallelism-server/src/test/java/com/example/poormanparallelismserver/: PoorManParallelismServerApplicationTests.java
